.product-grid {
 display: flex;
 flex-wrap: wrap;
 row-gap: 15px;
 column-gap: 15px;

 .product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: calc(25% - 12px) 0 0;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 15px;
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

  @include mq("t-768", "max") {
   flex: calc(100% - 0px) 0 0;
  }

  &:hover {
   transform: scale(1.02);
  }

  .card-banner {
   img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;

    @include mq("t-768", "max") {
     height: 150px;
    }
   }

   .title {
    margin: 10px 0;
   }
  }

  .card-details {
   display: flex;
   justify-content: space-between;
   align-items: center;

   .price {
    color: var(--color-primary);
    @include Font-Bold;
   }

   .rating {
    color: var(--color-sec);
   }
  }
 }
}