.product-list {
 padding-bottom: 24px;

 &.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
 }

 &.table {
  margin-top: 1rem;
 }

 @media (max-width: 768px) {
  &.grid {
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
 }

 .btn-wrapper {
  display: flex;
  margin-bottom: 24px;
  justify-content: space-between;

  @include mq("t-768", "max") {
   flex-direction: column;
   row-gap: 10px;
  }

  >div {
   display: flex;
   flex-direction: row;
   align-items: center;
   column-gap: 10px;
  }

  .btn {
   border: 2px solid transparent;
   font-size: 14px;

   &.active {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
   }
  }
 }
}